.about {
    display: flex;
    flex-direction: column;
    gap: 7rem;
}

.about article:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-bg);
    padding: 5rem 2rem;
}
.about-title {
    text-align: center;
    width: 60%;
}
.about-title h2 {
    font-size: 3rem;
}

.about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
}

.about-us img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.about-us section:first-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-us section:first-child h3 {
    font-size: 2rem;
}
.about-us section:first-child p {
    font-size: 1.2rem;
}

.tagline {
    font-weight: 800;
    letter-spacing: 1px;
}

/* Team */
.our-team {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
}
.our-team-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 65%;
}
.our-team-header h3 {
    font-size: 2rem;
}
.our-team-header p {
    font-size: 1.2rem;
}

.team-slider {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.team-member {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.team-member-info {
    display: flex;
    flex-direction: column;
}
.team-member img {
    width: 5rem;
    border-radius: 50%;
}
.team-member h4 {
    font-weight: 800;
}

/* ! Slider Pagination */
.slider-pagination {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    position: relative;
}

.slider-pagination li a {
    cursor: pointer;
    padding: 0.1rem 0.4rem;
    border: solid 1px var(--secondary-bg);
    background-color: var(--secondary-bg);
    color: var(--secondary-bg);
    border-radius: 100%;
    font-size: 0.7rem;
}

.slider-pagination li.selected a {
    cursor: pointer;
    padding: 0.1rem 0.4rem;
    border: solid 1px var(--primary-font);
    color: var(--primary-font);
    background-color: var(--primary-font);
    border-radius: 100%;
    font-size: 0.7rem;
}
.slider-pagination li:first-child,
.slider-pagination li:last-child {
    background-color: initial;
}
.slider-pagination li:first-child a,
.slider-pagination li:last-child a {
    background-color: initial;
    font-size: 2rem;
    color: var(--primary-font);
    padding: 0 12px;
    font-weight: 800;
    border: solid 1px var(--primary-font);
    border-radius: 100%;
    position: absolute;
}
.slider-pagination li:first-child a {
    left: 95%;
    top: -12%;
}
.slider-pagination li:last-child a {
    top: -12%;
    left: 100%;
}

/* Highight Testimonial */
.highlight-testimonial,
.highlight-testimonial-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 2rem;
    background-color: var(--secondary-bg);
    gap: 2rem;
}
.highlight-testimonial-1 {
    width: 65%;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
}

.highlight-testimonial .stars {
    width: 7rem;
}

.highlight-testimonials-author {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}
.highlight-author {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: relative;
}
.highlight-author::after {
    content: "";
    display: inline-block;
    position: absolute;
    background-color: var(--primary-black);
    height: 100%;
    width: 1px;
    right: -10%;
}
.highlight-author img {
    width: 3rem;
    border-radius: 50%;
}
.highlight-author section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.highlight-author section p:first-child {
    font-weight: 800;
}
.bright-studio {
    width: 7rem;
    height: 50%;
}

/* ! Hover */

.slider-pagination li:first-child a,
.slider-pagination li:last-child a {
    transition: var(--hover-transition);
}

@media (hover: hover) {
    .slider-pagination li:first-child a:hover,
    .slider-pagination li:last-child a:hover {
        transition: var(--hover-transition);
    }
    .slider-pagination li:first-child a:hover,
    .slider-pagination li:last-child a:hover {
        background-color: var(--primary-font);
        color: var(--primary-bg);
    }
}

@media screen and (max-width: 970px) {
    .about-us {
        grid-template-columns: 1fr;
    }
    .about-us img {
        width: 70%;
        margin: 0 auto;
    }
    .team-slider {
        gap: 1rem;
    }
    .slider-pagination li:first-child a {
        left: 90%;
    }
    .slider-pagination li:last-child a {
        left: 97%;
    }
}

@media screen and (max-width: 800px) {
    .team-member img {
        width: 12rem;
        margin: 0 auto;
    }
    .team-slider {
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        gap: 3rem;
    }
    .our-team-header {
        width: 90%;
    }
    .slider-pagination {
        margin-top: 4rem;
    }
    .slider-pagination li:first-child a {
        left: 85%;
    }
    .slider-pagination li:last-child a {
        left: 95%;
    }
    .highlight-testimonial-1 {
        width: 90%;
    }
    .about-title {
        width: 90%;
    }
}

@media screen and (max-width: 580px) {
    .team-slider {
        width: 80%;
    }
    .slider-pagination li:first-child a {
        left: 75%;
    }
    .slider-pagination li:last-child a {
        left: 90%;
    }
    .highlight-testimonials-author {
        flex-direction: column;
    }
    .highlight-author::after {
        display: none;
    }
}
